<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- JQuery y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8f04ce7e1f.js" crossorigin="anonymous"></script>

    <!-- Bootsrap 4 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>


    <link rel="icon" type="image/png" href="src/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Gardenify - ¡Jardines urbanos en tu ciudad!</title>
</head>

<body>

    <!-- NAV BAR -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="src/img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- BANNER -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">¿Estás listo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt voluptas quisquam corporis
                        autem id mollitia ad quidem amet maiores, minus quis impedit iste suscipit ratione! Unde aliquam
                        expedita totam!</p>
                    <a href="#"><i class="fab fa-youtube"></i>Revisa nuestro video</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="src/img/banner_ppl.png" class="img-fluid">
                </div>
            </div>
        </div>

    </section>

    <!-- Services -->

    <section id="services">
        <div class="container">
            <h1 class="title text-center">Nuestro producto</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="src/img/sostenibilidad.png" class="service-img">
                    <h4>Sustentable</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates facere alias error. In
                        ea optio impedit asperiores esse iure nulla architecto possimus placeat tempora accusamus labore
                        provident, repellendus nostrum?</p>
                </div>
                <div class="col-md-4 services">
                    <img src="src/img/escalable.png" class="service-img">
                    <h4>Escalable</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates facere alias error. In
                        ea optio impedit asperiores esse iure nulla architecto possimus placeat tempora accusamus labore
                        provident, repellendus nostrum?</p>
                </div>
                <div class="col-md-4 services">
                    <img src="src/img/saludable.png" class="service-img">
                    <h4>Saludable</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates facere alias error. In
                        ea optio impedit asperiores esse iure nulla architecto possimus placeat tempora accusamus labore
                        provident, repellendus nostrum?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->

    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">¿Quiénes somos?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">¿Por qué somos diferentes?</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="src/img/about.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Comentarios -->

    <section id="testimonials">
        <div class="container" id="comment-container">
            <h1 class="title text-center">¿Qué piensas?</h1>
            <p class="subtitle text-center">¡Déjanos aquí un comentario para que sepamos qué opinas de nuestra
                iniciativa!</p>

            <!-- Input comentario -->
            <div class="input-group">
                <textarea id="ta-comment" class="form-control" rows=2 maxlength="200"
                    placeholder="Escribe tu comentario"></textarea>
            </div>

            <!-- Input username -->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input id="in-username" type="text" class="form-control" placeholder="Nombre de usuario"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <button type="button" class="btn btn-outline-success" id="btn-comment">Enviar comentario</button>

            <div class="row" id="row-container">
                <div v-for="item in items" class="col-md-6 testimonials">
                    <p>{{ item.comment }}</p>
                    <img src="src/img/user.png">
                    <p><b>{{ item.username }}</b></p>
                </div>

            </div>

        </div>
    </section>
</body>

</html>